name: Run Testsuite (manual) # Unfortunately, we cannot modify the name: https://github.community/t/github-actions-dynamic-name-of-the-workflow-with-workflow-dispatch/150327
on:
  push:
    branches:
      - move-systest-runners-to-vm
jobs:
  run_testsuite_manual:
    uses: ./.github/workflows/run_testsuite_workflow.yml # should be from the same comimt anyaway
    with: 
      suites: 'calculix_test,fenics_test'
      build_args: ''
      systests_branch: 'develop'
      loglevel: 'DEBUG'